<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color:#fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
            display: grid;
        }

        section {
            height: auto;
            padding: 3em;            
        }
        main{
            padding: 3em;
            height: 500px;
            background-color: #7BE3C9;
            color: #fff;
            text-align: center;
        }
        h1{
            font-size: 5em;
        }
        h2{
            font-size: 2em;
        }
        p {
            font-size: 1.5em;
            color: #fff;
            text-align: justify;
        }
        div{
            padding-bottom: 2em;
        }

        .About {
            background-color: #00BAF2;
            text-align: center;
        }
        .Skills {
            background-color: #439350;
            text-align: center;
        }
        .Portafolio {
            background-color: #EB5E9B;
            text-align: center;
        }
        .Clientes {
            background-color: #80B3FF;
            text-align: center;
        }
        .Contacto {
            background-color: #FFF066;
            text-align: center;
        }

        .div1{
           display: inline-block;    
           width: 40%; 
           text-align: left;
           padding-right: 2em;
        }
        .div2{
            display: inline-block;
            width: 40%;
            text-align: left;            
        }

        progress{
            width: 100%;
            height: 40px;
        }

        form{
            width: 100%;
        }

        input{
            width: 400px;
            height: 50px;
        }
        textarea{
            width: 800px;
        }
        button{
            background-color: #5D3EF0;
            border: none;
            color: #fff;
            width: 200px;
            height: 50px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Pachaqtec</h1>
        <p>Hola, mi nombre es Sebastian Yabiku</p>
    </main>
    <section class="About">
        <h2>Sobre mi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam et assumenda aspernatur non sit? Excepturi minus natus, 
            libero dolorem sunt odit quas veniam sequi quisquam laboriosam accusantium tenetur, distinctio dolorum? Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Reprehenderit rerum debitis animi non dignissimos, ipsa aut cum distinctio beatae officia doloremque, eligendi earum repellendus 
            incidunt sequi optio commodi numquam in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam id porro ea quo quis saepe qui ducimus aspernatur 
            architecto odit nemo, ad quia. Fugiat omnis assumenda, ea sunt voluptates soluta? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur laboriosam 
            ratione animi debitis voluptas cumque, facere suscipit totam hic aperiam nam in eaque repudiandae inventore veniam! Magni atque quam natus. Lorem ipsum dolor 
            sit amet consectetur, adipisicing elit. Voluptatum officiis quo minima, corrupti iure itaque beatae rerum soluta voluptatibus recusandae exercitationem, numquam 
            architecto aut vitae, dicta ratione repudiandae voluptatem commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ratione provident incidunt
             ducimus! Non, in officiis repellendus tempore facere placeat nemo. Animi sunt nisi quod iusto ea id dolor voluptates. Lorem ipsum dolor sit amet consectetur adipisicing 
             elit. Ut voluptatum nesciunt recusandae excepturi voluptas temporibus placeat dolore, commodi dignissimos, eum earum eius provident! Odit repellat vel error voluptatibus 
             id consequatur?
            </p>
        <button>Ver CV</button>
    </section>
    <section class="Skills">
        <h2>My Skills</h2>
        <div class="div1">
            <label>HTML</label>
            <div>
                <progress id="file" value="88" max="100"> 74% </progress>
            </div>
    
            <label>JavaScript</label>
            <div>   
                <progress id="file" value="60" max="100"> 74% </progress>
            </div>
    
            <label>Flexbox</label>
            <div>           
                <progress id="file" value="90" max="100"> 74% </progress>
            </div>
        </div>
        <div class="div2">
            <label>CSS</label>
            <div>            
                <progress id="file" value="100" max="100"> 74% </progress>
            </div> 
            <label>Vue</label>
            <div>           
                <progress id="file" value="20" max="100"> 74% </progress>
            </div>
            <label>CSS Grid</label>
            <div>            
                <progress id="file" value="30" max="100"> 74% </progress>
            </div>                
        </div>
            
    </section>
    <section class="Portafolio">
        <h2>Portafolio</h2>
        <div>
            <img src="https://www.training.com.au/wp-content/uploads/career-in-technology-feature.png" alt="" width="200px">
            <img src="https://www.training.com.au/wp-content/uploads/career-in-technology-feature.png" alt="" width="200px">
            <img src="https://www.training.com.au/wp-content/uploads/career-in-technology-feature.png" alt="" width="200px">
            <img src="https://www.training.com.au/wp-content/uploads/career-in-technology-feature.png" alt="" width="200px">
        </div>
        <div>
            <img src="https://www.training.com.au/wp-content/uploads/career-in-technology-feature.png" alt="" width="200px">
            <img src="https://www.training.com.au/wp-content/uploads/career-in-technology-feature.png" alt="" width="200px">
            <img src="https://www.training.com.au/wp-content/uploads/career-in-technology-feature.png" alt="" width="200px">
            <img src="https://www.training.com.au/wp-content/uploads/career-in-technology-feature.png" alt="" width="200px">
        </div>
    </section>
    <section class="Clientes">
        <h2>Clientes</h2>
        <div>
            <img src="https://www.training.com.au/wp-content/uploads/career-in-technology-feature.png" alt="" width="400px">
            <img src="https://www.training.com.au/wp-content/uploads/career-in-technology-feature.png" alt="" width="400px">
            <img src="https://www.training.com.au/wp-content/uploads/career-in-technology-feature.png" alt="" width="400px">
            <img src="https://www.training.com.au/wp-content/uploads/career-in-technology-feature.png" alt="" width="400px">
        </div>
    </section>
    <section class="Contacto">
        <h2>Contacto</h2>
        <form action="">
            <div>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido">
            </div>
            <div>
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Telefono">
            </div>
           
            <textarea name="" id="txtarea1" cols="30" rows="10" placeholder="Descripcion">
            </textarea>
            <div>
                <button>ENVIAR</button>
            </div>
            
        </form>
    </section>
</body>
</html>